

require 'json'

namespace :pm2 do

  def app_status
    within current_path do
      ps = JSON.parse(capture :pm2, :jlist, fetch(:app_command))
      if ps.empty?
        return nil
      else
        # status: online, errored, stopped
        return ps[0]["pm2_env"]["status"]
      end
    end
  end


  def restart_app
    within current_path do
      execute :pm2, :restart, fetch(:app_command)
    end
  end

  def start_app
    within current_path do
      execute :pm2, :stop, fetch(:app_command)
    end
  end

  desc 'Restart app gracefully'
  task :start do
    on roles(:app) do
      execute :pm2, :start
    end
  end

  task :restart do
    on roles(:app) do
      execute :pm2, :restart, "all"
    end
  end

  task :status do
    on roles(:app) do
      execute :pm2, :status
    end
  end

end
